# configuration file for dosbox-pykde
# all options starting with "__" are not used in the code,
# but are here to ease editing this file

[DEFAULT]
__main_path = /mirrors/share/archives
installed_archives_path:	%(__main_path)s/dosbox-installed
extras_archives_path:	%(__main_path)s/dosbox-extras
tmp_parent_path:		/tmp/dosbox-area
main_dosbox_path:	/mirrors/share/dosbox

